POST http://localhost:3333/videos
Content-Type: application/json


{
  "title": "Node",
  "description": "Esse é o primeiro video!",
  "duration": 180
}


###

GET http://localhost:3333/videos

### 

PUT http://localhost:3333/videos/f9bc71ab-40b7-46cb-9eef-3f56ded22a2b
Content-Type: application/json


{
  "title": "Video 02",
  "description": "Esse é o primeiro video!",
  "duration": 180
}

###
DELETE  http://localhost:3333/videos/f9bc71ab-40b7-46cb-9eef-3f56ded22a2b
Content-Type: application/json